fn main() {
    let a = 10; // 変数aに10をbind
    let b = 20;
    println!("{} {}", a, b);
}
// a, bはスコープを抜けるとメモリ解放(drop)される
// メモリ使用量のサイズが決まっている(決まった)ので,スタックに積むことができる
// 配列のサイズ,要素数を変更することはできない
// コンパイル時にサイズが決定している必要がある
// なので,配列の値は必ずスタックに積まれる
